* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h2 {
  color: black;
}

/* nav-bar */
/* changed the padding property to resemble the guide */
h1 {
  padding: 10px 10px 5px 70px;
  margin-top: 0;
  background-color: aqua;
}
.aqua-a a{
  color: aqua;
}

nav {
  padding:0 30px;
  display: flex;
  align-items: center;
  width: 400px;
  justify-content: space-between;
  flex-wrap: nowrap;
  
}
/* changed the header and nav block items in flex to create a single line */
#nav-bar {
  padding: 8px;
  padding-left: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  background-color: #0f0f0f;
}

nav a:hover {
  transform: scale(1.5);
}

/* hero banner  */

#hero {
  background-image: url(../images/02-hero-bg.jpg);
  height: 400px;
  display: flex;
  
}
#avatar {
  margin: auto;
  border-radius: 50%;
  display: flex;
  border: 4px solid grey;
}
#sub-header {
  margin: auto;
  color: aqua;
  display: flex;
}

/* About me Section */

#about-section{
  display: flex; 
  align-items: center;
  background-color: aliceblue;
  flex-wrap: wrap;
}

#section-header {
  margin-right: 150px;
  
}

par-col {
  display: flex;
}

.about-par {
  color: grey;
  padding: 20px;
  width: 75vw;
}

/* Work showcase section */
/* grid structure */

/* background images for projects */
.page-section {
  background-color: aliceblue;
}
.img-radius {
  border-radius: 15px;
}

.project-grid {
  padding-right: 7%;
    height: 500px;
    display: grid;
    grid-template-columns:1fr 3fr 3fr ;
    gap: 10px;
    grid-template-rows:3fr 3fr 3fr 3fr ;
    grid-template-areas:"work  horiseon    horiseon"
                        "work  horiseon    horiseon"
                        "work  led-wall    calculator"
                        "work  surf-report run-buddy" ;

    
}

#header-project {
  grid-area: work;
  display: flex;
  align-items: center;
  position: relative;
}
#led-wall {
  background-image: url(../images/02-portfolio-1.jpg);
  grid-area: led-wall;
  position: relative;
  
}

#horiseon {
  background-image:url("../images/01-html-css-git-challenge-demo.png");
  grid-area: horiseon;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
}

#calculator {
  background-image: url("../images/02-portfolio-2.jpg");
  grid-area: calculator;
  background-size: cover;
  position: relative;
}

#surf-report {
  background-image: url("../images/02-portfolio-4.jpg");
  grid-area: surf-report;
  background-size: cover;
  position: relative;
}

#run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
  grid-area: run-buddy;
  background-size: cover;
  position: relative;
}

.project-grid a:hover {
  transform: scale(1.1);
  transition: 0.7s;
  border: 2px solid gray;
}

/* images text */

.link-text {
  position: absolute;
  color: #0f0f0f;
  bottom: 10px;
  left: 0;
  max-width:80px ;
  background-color: rgba(225,225,225, 0.9);
  padding-right: 20px;
  padding: 15px 20px;
  margin-right: 12px;
  min-width: fit-content;
  border-radius: 10px;
}

/* contact section */
.contact{
  display: grid;
  align-items: flex-end;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  padding-bottom: 25px;
  height: 100px;
}
.color-icon:hover {
  color: aqua;
  transition: 1s;
}
.color-icon {
  color: #0f0f0f;
}


.contact-header {
  margin-bottom: 0;
}

a{
  text-decoration: none;
}

/* media query  */

@media only screen and (min-width:375px) and (max-width:819px) {
  #about-section {
    flex-direction: column;
  }

  nav {
    flex-wrap: wrap;
  }
}

@media only screen and (min-width:820px) and (max-width:865px) {
  #about-section {

    flex-wrap: nowrap;

  }
}

@media only screen and (min-width:1665px) {
  #section-header {
    margin-right: 10%;
  }
}
